{
  "name": "gambling-eth",
  "version": "1.0.0",
  "description": "A lottery app developed using ethereum smart contract developed in Solidity Programming language!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-yogesh-rao/Gambling-Eth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-yogesh-rao/Gambling-Eth/issues"
  },
  "homepage": "https://github.com/y-yogesh-rao/Gambling-Eth#readme"
}
